In [1]:
import numpy as np
import pandas as pd
from collections import Counter
from itertools import chain

In [2]:
colNames = 'state	latitude	longitude	name'.split('	')
states = [i.split('	') for i in '''AK	63.588753	-154.493062	Alaska
AL	32.318231	-86.902298	Alabama
AR	35.20105	-91.831833	Arkansas
AZ	34.048928	-111.093731	Arizona
CA	36.778261	-119.417932	California
CO	39.550051	-105.782067	Colorado
CT	41.603221	-73.087749	Connecticut
DC	38.905985	-77.033418	District of Columbia
DE	38.910832	-75.52767	Delaware
FL	27.664827	-81.515754	Florida
GA	32.157435	-82.907123	Georgia
HI	19.898682	-155.665857	Hawaii
IA	41.878003	-93.097702	Iowa
ID	44.068202	-114.742041	Idaho
IL	40.633125	-89.398528	Illinois
IN	40.551217	-85.602364	Indiana
KS	39.011902	-98.484246	Kansas
KY	37.839333	-84.270018	Kentucky
LA	31.244823	-92.145024	Louisiana
MA	42.407211	-71.382437	Massachusetts
MD	39.045755	-76.641271	Maryland
ME	45.253783	-69.445469	Maine
MI	44.314844	-85.602364	Michigan
MN	46.729553	-94.6859	Minnesota
MO	37.964253	-91.831833	Missouri
MS	32.354668	-89.398528	Mississippi
MT	46.879682	-110.362566	Montana
NC	35.759573	-79.0193	North Carolina
ND	47.551493	-101.002012	North Dakota
NE	41.492537	-99.901813	Nebraska
NH	43.193852	-71.572395	New Hampshire
NJ	40.058324	-74.405661	New Jersey
NM	34.97273	-105.032363	New Mexico
NV	38.80261	-116.419389	Nevada
NY	43.299428	-74.217933	New York
OH	40.417287	-82.907123	Ohio
OK	35.007752	-97.092877	Oklahoma
OR	43.804133	-120.554201	Oregon
PA	41.203322	-77.194525	Pennsylvania
PR	18.220833	-66.590149	Puerto Rico
RI	41.580095	-71.477429	Rhode Island
SC	33.836081	-81.163725	South Carolina
SD	43.969515	-99.901813	South Dakota
TN	35.517491	-86.580447	Tennessee
TX	31.968599	-99.901813	Texas
UT	39.32098	-111.093731	Utah
VA	37.431573	-78.656894	Virginia
VT	44.558803	-72.577841	Vermont
WA	47.751074	-120.740139	Washington
WI	43.78444	-88.787868	Wisconsin
WV	38.597626	-80.454903	West Virginia
WY	43.075968	-107.290284	Wyoming'''.split('\n')]
statesDf = pd.DataFrame(states, columns=colNames)
for k,v in statesDf[['state','name']].values:
    print(k+','+v)

AK,Alaska
AL,Alabama
AR,Arkansas
AZ,Arizona
CA,California
CO,Colorado
CT,Connecticut
DC,District of Columbia
DE,Delaware
FL,Florida
GA,Georgia
HI,Hawaii
IA,Iowa
ID,Idaho
IL,Illinois
IN,Indiana
KS,Kansas
KY,Kentucky
LA,Louisiana
MA,Massachusetts
MD,Maryland
ME,Maine
MI,Michigan
MN,Minnesota
MO,Missouri
MS,Mississippi
MT,Montana
NC,North Carolina
ND,North Dakota
NE,Nebraska
NH,New Hampshire
NJ,New Jersey
NM,New Mexico
NV,Nevada
NY,New York
OH,Ohio
OK,Oklahoma
OR,Oregon
PA,Pennsylvania
PR,Puerto Rico
RI,Rhode Island
SC,South Carolina
SD,South Dakota
TN,Tennessee
TX,Texas
UT,Utah
VA,Virginia
VT,Vermont
WA,Washington
WI,Wisconsin
WV,West Virginia
WY,Wyoming

In [3]:
# well status
asset = ['LIVE | NBA Basketball | Toronto vs Michigan',
         'LIVE | Ashes Tour | Australia vs England Secnd Test',
         'LIVE | NFC | Semi Final',
         'RECORDED | UEFA Championship | Liverpool vs Manu',
         'LIVE | Sports News',
         'RECORDED | WWE | Smackdown',
         'LIVE | Live Debate | Economy Analysis']

In [4]:
# WELL_COLORS
device_colors= dict(
    MobileAndroid="#FFEDA0",
    SamsungTV="#FA9FB5",
    Browser="#A1D99B",
    App="#67BD65",
    PS="#BFD3E6",
    Xbox="#B3DE69",
    AppleTV="#FDBF6F",
    FireTV="#FC9272",
    Chromecast="#D0D1E6",
    iPad="#ABD9E9",
    iPhone="#3690C0",
    RokuTV="#F87A72",
    AndroidTV="#CA6BCC",
    Others="#DD3497",
    Unknown="#4EB3D3"
)
devices = list(device_colors.keys())
state = statesDf.state.values

In [5]:
idx = np.minimum(np.random.binomial(len(devices),0.4,1000000), len(devices)-1)
device_list = [devices[i] for i in idx]
# print(Counter(device_list))
Counter(device_list)

Counter({'PS': 126493,
         'Chromecast': 118360,
         'App': 63163,
         'Xbox': 185904,
         'RokuTV': 7507,
         'FireTV': 176549,
         'AppleTV': 207148,
         'Browser': 21921,
         'iPad': 61173,
         'SamsungTV': 4751,
         'iPhone': 24588,
         'AndroidTV': 1647,
         'MobileAndroid': 535,
         'Others': 234,
         'Unknown': 27})

In [6]:
asset_list = [asset[min(i, len(asset)-1)] for i in np.random.binomial(len(asset), 0.4, 1000000)]
Counter(asset_list)

Counter({'RECORDED | UEFA Championship | Liverpool vs Manu': 289708,
         'LIVE | Sports News': 193716,
         'LIVE | NBA Basketball | Toronto vs Michigan': 27974,
         'LIVE | NFC | Semi Final': 261187,
         'RECORDED | WWE | Smackdown': 77645,
         'LIVE | Ashes Tour | Australia vs England Secnd Test': 130888,
         'LIVE | Live Debate | Economy Analysis': 18882})

In [7]:
rbr_list = np.random.normal(1.0, 0.5,1000000)
rbr_list

array([1.96796061, 0.80086736, 2.01803205, ..., 0.89683812, 1.59256608,
       1.4536385 ])

In [8]:
state_list = [state[i] for i in np.minimum(np.maximum(np.random.normal(len(state)/2, len(state)/5, 1000000).astype(int),0),51)]
Counter(state_list)

Counter({'ID': 18482,
         'MS': 38495,
         'NM': 31486,
         'MN': 37309,
         'MA': 31755,
         'TX': 7898,
         'NH': 34979,
         'MO': 38251,
         'MT': 37828,
         'MD': 33420,
         'NE': 36077,
         'CT': 6580,
         'OH': 25229,
         'NY': 27646,
         'SD': 10865,
         'MI': 36603,
         'RI': 14396,
         'IN': 23112,
         'AK': 8399,
         'CA': 4736,
         'NV': 29134,
         'OR': 20814,
         'DC': 7876,
         'NJ': 33204,
         'OK': 23120,
         'LA': 29559,
         'PR': 16546,
         'KY': 27452,
         'PA': 18452,
         'GA': 12384,
         'NC': 37860,
         'WA': 3690,
         'HI': 14388,
         'ME': 35143,
         'ND': 37235,
         'IA': 16513,
         'TN': 9381,
         'VT': 4459,
         'UT': 6716,
         'DE': 9386,
         'CO': 5575,
         'SC': 12627,
         'KS': 25054,
         'FL': 10840,
         'WI': 2942,
         'IL': 20991,
         'AZ': 3640,
         'VA': 5466,
         'AL': 2434,
         'AR': 3042,
         'WY': 8072,
         'WV': 2459})

In [9]:
has_ended = [(1 if np.random.rand()>0.4 else 0) if i>0.4 else 0 for i in np.random.rand(1000000)]
is_newSession = [1 if i>0.6 else 0 for i in np.random.rand(1000000)]
Counter(has_ended), Counter(is_newSession)

(Counter({0: 640085, 1: 359915}), Counter({0: 598771, 1: 401229}))

In [10]:
is_vsf = [1 if i>0.985 else 0 for i in np.random.rand(1000000)]
is_ebvs = [1 if i>0.99 else 0 for i in np.random.rand(1000000)]
Counter(is_vsf), Counter(is_ebvs)

(Counter({0: 984980, 1: 15020}), Counter({0: 990007, 1: 9993}))

In [11]:
session_length = (np.random.poisson(5, 1000000) * np.random.poisson(4, 1000000)) + np.random.rand(1000000)
ts = np.concatenate((np.random.uniform(0,21,900000).astype(int), np.random.poisson(4.5,50000), np.random.normal(13.5,1.5,50000).astype(int)))
Counter(ts)

Counter({17: 43069,
         9: 44504,
         7: 46850,
         11: 48408,
         16: 44796,
         8: 45477,
         3: 51583,
         14: 53369,
         6: 49135,
         13: 55823,
         19: 42648,
         12: 53448,
         20: 43029,
         0: 43593,
         18: 42836,
         5: 51547,
         4: 52394,
         2: 48721,
         10: 45290,
         1: 45103,
         15: 48377})

In [12]:
df = pd.DataFrame({'ts':np.minimum(ts,20),
                   'asset': asset_list,
                   'state': state_list,
                   'device': device_list,
                   'rbr': rbr_list,
                   'justJoined': is_newSession,
                   'hasEnded': has_ended,
                   'isVsf': is_vsf,
                   'isEbvs': is_ebvs,
                   'sessionLength':session_length})
df['hasEnded'] = np.maximum(np.maximum(df.hasEnded, df.isVsf), df.isEbvs)
df.loc[df.justJoined==1, 'sessionLength'] = df.loc[df.justJoined==1, 'sessionLength']-df.loc[df.justJoined==1, 'sessionLength'].astype(int)
df = df.sample(len(df))
# df['concurrentPlays'] = np.random.randint()
df[:5]

,ts,asset,state,device,rbr,justJoined,hasEnded,isVsf,isEbvs,sessionLength
508950,18,RECORDED | WWE | Smackdown,ME,FireTV,1.298641,1,1,0,0,0.833103
201895,19,RECORDED | UEFA Championship | Liverpool vs Manu,NH,PS,0.873213,1,0,0,0,0.379142
442224,18,RECORDED | UEFA Championship | Liverpool vs Manu,NC,PS,1.578206,1,0,0,0,0.759504
376857,19,LIVE | Sports News,LA,PS,0.955796,1,0,0,0,0.984537
76810,20,RECORDED | UEFA Championship | Liverpool vs Manu,NC,AppleTV,-0.130141,0,1,0,0,30.074792

In [13]:
import itertools
all_comb = pd.DataFrame(itertools.product(*[range(18),asset, state,devices]), columns = ['ts','asset','state','device'])
all_comb[:5]

   ts                                        asset state         device
0   0  LIVE | NBA Basketball | Toronto vs Michigan    AK  MobileAndroid
1   0  LIVE | NBA Basketball | Toronto vs Michigan    AK      SamsungTV
2   0  LIVE | NBA Basketball | Toronto vs Michigan    AK        Browser
3   0  LIVE | NBA Basketball | Toronto vs Michigan    AK            App
4   0  LIVE | NBA Basketball | Toronto vs Michigan    AK             PS

In [14]:
agg_df = df.groupby(['ts','asset','state','device']).agg({#'concurrentPlays':'sum',
                                                         'rbr':'mean', 
                                                         'justJoined':'sum',
                                                         'hasEnded':'sum',
                                                         'isVsf':'sum',
                                                         'isEbvs':'sum',
                                                         'sessionLength':'mean'}).reset_index()
agg_df = pd.merge(all_comb, agg_df, how='left')
agg_df['justJoined'] = agg_df.justJoined.fillna(0)
agg_df['hasEnded'] = agg_df.hasEnded.fillna(0)
agg_df['isVsf'] = agg_df.isVsf.fillna(0)
agg_df['isEbvs'] = agg_df.isEbvs.fillna(0)

agg_df['sessionLength'] = agg_df.groupby(['asset','state','device'])['sessionLength'].transform(lambda x: x.interpolate().bfill().fillna(6.2))
agg_df['rbr'] = np.abs(agg_df.groupby(['asset','state','device'])['rbr'].transform(lambda x: x.interpolate().bfill().fillna(0.6)))

agg_df.loc[agg_df.ts==0, 'concurrentPlays'] = np.maximum((np.random.randint(1,6,(agg_df.ts==0).sum()).astype(int) * np.random.randint(0,7,(agg_df.ts==0).sum()).astype(int)) - np.random.randint(1,17,(agg_df.ts==0).sum()).astype(int),0)
agg_df.loc[agg_df.ts==0, 'hasEnded'] = [np.random.randint(i//10, i+1) for i in (agg_df.loc[agg_df.ts==0, 'concurrentPlays'].values)]

agg_df = agg_df.sort_values('ts').reset_index(drop=True)
for i in range(1,18):
    ith_lag = agg_df.groupby(['asset','state','device'])['concurrentPlays'].shift(1)
    ith_lag_end = agg_df.groupby(['asset','state','device'])['hasEnded'].shift(1)
    val = ith_lag.loc[agg_df.ts==i] -\
         ith_lag_end.loc[agg_df.ts==i] +\
         agg_df.loc[agg_df.ts==i,'justJoined']
    agg_df.loc[(agg_df.ts==i)&(val<0),'justJoined'] = agg_df.loc[(agg_df.ts==i)&(val<0),'justJoined'] -\
                                                        val[(agg_df.ts==i)&(val<0)]
    agg_df.loc[agg_df.ts==i,'concurrentPlays'] = ith_lag.loc[agg_df.ts==i] -\
                                                 ith_lag_end.loc[agg_df.ts==i] +\
                                                 agg_df.loc[agg_df.ts==i,'justJoined']
    agg_df.loc[agg_df.ts==i, 'hasEnded'] = [np.random.randint(i//4, i+1) for i in (agg_df.loc[agg_df.ts==i, 'concurrentPlays'].values)]
    
agg_df[:5]

,ts,asset,state,device,rbr,justJoined,hasEnded,isVsf,isEbvs,sessionLength,concurrentPlays
0,0,LIVE | NBA Basketball | Toronto vs Michigan,AK,MobileAndroid,1.208414,0.0,1.0,0.0,0.0,9.762316,13.0
1,0,LIVE | Sports News,OH,MobileAndroid,2.321396,0.0,0.0,0.0,0.0,6.150110,0.0
2,0,LIVE | Sports News,NY,Unknown,0.600000,0.0,0.0,0.0,0.0,6.200000,0.0
3,0,LIVE | Sports News,NY,Others,0.600000,0.0,2.0,0.0,0.0,6.200000,4.0
4,0,LIVE | Sports News,NY,AndroidTV,0.714791,0.0,0.0,0.0,0.0,21.627851,0.0

In [49]:
agg_df.groupby(['ts'])['concurrentPlays'].sum()

ts
0     20609.0
1     28103.0
2     30788.0
3     33003.0
4     34055.0
5     33688.0
6     32856.0
7     31616.0
8     30796.0
9     30010.0
10    30013.0
11    31332.0
12    34076.0
13    35783.0
14    35112.0
15    33276.0
16    31146.0
17    29454.0
Name: concurrentPlays, dtype: float64

In [50]:
agg_df.groupby(['ts'])['justJoined'].sum()

ts
0     17554.0
1     17949.0
2     19671.0
3     20724.0
4     21127.0
5     20557.0
6     19696.0
7     18884.0
8     18338.0
9     17820.0
10    18160.0
11    19405.0
12    21488.0
13    22369.0
14    21232.0
15    19579.0
16    17879.0
17    17351.0
Name: justJoined, dtype: float64

In [16]:
agg_df[agg_df.justJoined<0]

Empty DataFrame
Columns: [ts, asset, state, device, rbr, justJoined, hasEnded, isVsf, isEbvs, sessionLength, concurrentPlays]
Index: []

In [17]:
agg_df.loc[(agg_df.asset=='LIVE | Sports News')&(agg_df.state=='OK')&(agg_df.device=='RokuTV')]

,ts,asset,state,device,rbr,justJoined,hasEnded,isVsf,isEbvs,sessionLength,concurrentPlays
144,0,LIVE | Sports News,OK,RokuTV,0.901763,0.0,0.0,0.0,0.0,12.615629,0.0
5602,1,LIVE | Sports News,OK,RokuTV,0.996821,0.0,0.0,0.0,0.0,42.570999,0.0
11004,2,LIVE | Sports News,OK,RokuTV,0.972857,1.0,1.0,0.0,1.0,20.175517,1.0
16523,3,LIVE | Sports News,OK,RokuTV,0.486509,0.0,0.0,0.0,0.0,15.951145,0.0
21982,4,LIVE | Sports News,OK,RokuTV,0.521703,3.0,2.0,0.0,0.0,15.114990,3.0
27443,5,LIVE | Sports News,OK,RokuTV,0.846375,0.0,1.0,0.0,0.0,13.359052,1.0
32902,6,LIVE | Sports News,OK,RokuTV,0.974432,3.0,0.0,1.0,0.0,8.924496,3.0
38361,7,LIVE | Sports News,OK,RokuTV,1.049021,0.0,1.0,0.0,0.0,23.316919,3.0
43822,8,LIVE | Sports News,OK,RokuTV,0.872275,1.0,3.0,0.0,0.0,0.173553,3.0
49282,9,LIVE | Sports News,OK,RokuTV,1.186276,1.0,1.0,0.0,0.0,17.951642,1.0
54741,10,LIVE | Sports News,OK,RokuTV,0.584421,0.0,0.0,0.0,0.0,45.795736,0.0
60201,11,LIVE | Sports News,OK,RokuTV,0.525945,0.0,0.0,0.0,1.0,29.968363,0.0
65661,12,LIVE | Sports News,OK,RokuTV,0.552552,0.0,0.0,0.0,0.0,15.340060,0.0
71123,13,LIVE | Sports News,OK,RokuTV,0.579159,2.0,2.0,0.0,0.0,0.711758,2.0
76524,14,LIVE | Sports News,OK,RokuTV,1.789742,0.0,0.0,0.0,0.0,20.393946,0.0
82041,15,LIVE | Sports News,OK,RokuTV,1.736373,0.0,0.0,0.0,0.0,18.335456,0.0
87503,16,LIVE | Sports News,OK,RokuTV,1.683005,0.0,0.0,0.0,0.0,16.276966,0.0
92962,17,LIVE | Sports News,OK,RokuTV,1.683005,0.0,0.0,0.0,0.0,16.276966,0.0

In [18]:
agg_df.to_csv('../data/simpleSS.csv',index=False)

In [24]:
agg_df.describe()

,ts,rbr,justJoined,hasEnded,isVsf,isEbvs,sessionLength,concurrentPlays
count,98280.000000,98280.000000,98280.000000,98280.000000,98280.000000,98280.000000,98280.000000,98280.000000
mean,8.500000,0.936908,3.559046,3.469129,0.133221,0.089245,11.448388,5.756166
std,5.188154,0.329530,7.120695,7.543543,0.449267,0.347360,9.267476,11.212352
min,0.000000,0.000160,0.000000,0.000000,0.000000,0.000000,0.000030,0.000000
25%,4.000000,0.623208,0.000000,0.000000,0.000000,0.000000,6.200000,0.000000
50%,8.500000,0.951161,0.000000,0.000000,0.000000,0.000000,10.010830,1.000000
75%,13.000000,1.113001,3.000000,3.000000,0.000000,0.000000,14.837883,6.000000
max,17.000000,3.085269,63.000000,113.000000,6.000000,5.000000,100.096469,123.000000

In [19]:
pd.datetime.now() - pd.Timedelta('-1 m')

datetime.datetime(2019, 11, 18, 13, 51, 37, 212908)

In [25]:
pd.to_datetime(1574088397, unit='s')

Timestamp('2019-11-18 14:46:37')

In [ ]:
dcc.RangeSlider()

In [26]:
from fbprophet import Prophet

In [27]:
m = Prophet()

In [30]:
p_df = agg_df.groupby('ts')['justJoined'].sum().reset_index()
p_df.columns = ['ds','y']
p_df[:5]

   ds        y
0   0  17554.0
1   1  17949.0
2   2  19671.0
3   3  20724.0
4   4  21127.0

In [35]:
nw = pd.datetime.now()
p_df["ds"] = p_df.ds.apply(lambda x: nw - pd.Timedelta('{} m'.format(x-20)))
p_df[:5]

                          ds        y
0 2019-11-18 16:18:11.185294  17554.0
1 2019-11-18 16:17:11.185294  17949.0
2 2019-11-18 16:16:11.185294  19671.0
3 2019-11-18 16:15:11.185294  20724.0
4 2019-11-18 16:14:11.185294  21127.0

In [36]:
m.fit(p_df)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations.Using 13.

In [43]:
f_df = m.make_future_dataframe(10,freq='min', include_history=False)
f_df

                          ds
0 2019-11-18 16:19:11.185294
1 2019-11-18 16:20:11.185294
2 2019-11-18 16:21:11.185294
3 2019-11-18 16:22:11.185294
4 2019-11-18 16:23:11.185294
5 2019-11-18 16:24:11.185294
6 2019-11-18 16:25:11.185294
7 2019-11-18 16:26:11.185294
8 2019-11-18 16:27:11.185294
9 2019-11-18 16:28:11.185294

In [46]:
f_df = m.predict(f_df)[['ds','yhat']]
f_df

                          ds          yhat
0 2019-11-18 16:19:11.185294  19300.981361
1 2019-11-18 16:20:11.185294  19287.170186
2 2019-11-18 16:21:11.185294  19273.359010
3 2019-11-18 16:22:11.185294  19259.547835
4 2019-11-18 16:23:11.185294  19245.736659
5 2019-11-18 16:24:11.185294  19231.925484
6 2019-11-18 16:25:11.185294  19218.114308
7 2019-11-18 16:26:11.185294  19204.303133
8 2019-11-18 16:27:11.185294  19190.491957
9 2019-11-18 16:28:11.185294  19176.680782

In [48]:
pd.concat([agg_df.groupby('ts')['justJoined'].sum(), f_df.set_index('ds')['yhat']])

0                             17554.000000
1                             17949.000000
2                             19671.000000
3                             20724.000000
4                             21127.000000
5                             20557.000000
6                             19696.000000
7                             18884.000000
8                             18338.000000
9                             17820.000000
10                            18160.000000
11                            19405.000000
12                            21488.000000
13                            22369.000000
14                            21232.000000
15                            19579.000000
16                            17879.000000
17                            17351.000000
2019-11-18 16:19:11.185294    19300.981361
2019-11-18 16:20:11.185294    19287.170186
2019-11-18 16:21:11.185294    19273.359010
2019-11-18 16:22:11.185294    19259.547835
2019-11-18 16:23:11.185294    19245.736659
2019-11-18 16:24:11.185294    19231.925484
2019-11-18 16:25:11.185294    19218.114308
2019-11-18 16:26:11.185294    19204.303133
2019-11-18 16:27:11.185294    19190.491957
2019-11-18 16:28:11.185294    19176.680782
dtype: float64

In [55]:
from statsmodels.tsa.arima_model import ARIMA
from statsmodels.tsa.statespace.sarimax import SARIMAX

In [57]:
model = SARIMAX(p_df.y, order=(2,0,1),enf)
model_fit = model.fit(disp=0,)

/Users/yarafath/anaconda3/lib/python3.7/site-packages/statsmodels/tsa/statespace/sarimax.py:961: UserWarning:

Non-invertible starting MA parameters found. Using zeros as starting parameters.

In [53]:
model_fit.predict(len(p_df), len(p_df)+10)

18    17623.045989
19    18864.625242
20    20416.245424
21    21475.974443
22    21513.468071
23    20534.754957
24    19065.916484
25    17870.951622
26    17554.811718
27    18257.646988
28    19594.531036
dtype: float64

In [54]:
len(p_df)

18